@import "tailwindcss";

@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
html,
body,
* {
	padding: 0;
	margin: 0;
	font-family: "Gabarito", sans-serif;
	overflow-x: hidden;
}
::-webkit-scrollbar {
	width: 0px;
}

h1,
h2,
h3 {
	font-weight: 600;
}

a {
	color: inherit;
	text-decoration: none;
}
.layou {
	width: 100vw;
	overflow: hidden;
}

.main-container {
	max-width: 1400px;
	margin: auto;
	width: 100%;
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	margin: 15px 40px;
	position: relative;
    overflow: visible;
}
.marquee-text {
	font-size: 29px;
	font-weight: 600;
	margin: 60px 0px;
	color: #ea0c7b;
}
.marquee {
	position: relative;
	height: 400px;
	width: 100%;
	overflow-x: hidden;
}

.track {
	position: absolute;
	white-space: nowrap;
	will-change: transform;
	animation: marquee 15s linear infinite;
	width: 180%;
}
.track:hover {
	animation-play-state: paused;
}
@keyframes marquee {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-50%);
	}
}

span.text-red {
	-webkit-text-stroke: 1px #ea0c7b;
	margin-left: 6px;
}
.logo {
	color: #ea0c7b;
	font-size: 16px;
	font-weight: 700;
	margin: 5px 0;
}
.cart-icons {
	font-size: 25px;
	color: gray;
	cursor: pointer;
	/* position: relative; */
	transition: transform 0.4s ease;
	border: none;
	background-color: transparent;
}
.cart-icon:hover {
	transform: scale(1.1, 1.1);
}
.cart-item-qty {
	position: absolute;
	right: -8px;
	font-size: 12px;
	color: #eee;
	background-color: #ea0c7b;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	text-align: center;
	font-weight: 600;
	top: 14px;
}
.products-container {
	/* display: grid; */
	/* flex-wrap: wrap; */
	/* justify-content: center; */
	/* gap: 15px; */
	margin-top: 20px;
	/* width: 100%; */
}
.product img .products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
	margin-bottom: 150px;
	row-gap: 150px;
}

.product-card {
	cursor: pointer;
	transform: scale(1, 1);
	transition: transform 0.5s ease;
	color: #ea0c7b;
	width: 200px;
}
.product-card img {
	object-fit: cover;
	margin: 0 auto;
}
.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}
.product-card:hover {
	transform: scale(1.03);
}
.product-image {
	border-radius: 5px;
	background-color: #ebebeb;
	transform: scale(1, 1);
	transition: transform 0.5s ease;
}

.product-name {
	font-weight: 500;
}
.product-price {
	font-weight: 800;
	color: black;
}

.hero-banner-container {
	padding: 50px;
	padding-bottom: 0;
	padding-right: 150px;
	background-color: #dcdcdc;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero-banner-container button {
	border-radius: 5px;
	padding: 10px 90px;
	background-color: #ea0c7b;
	color: white;
	text-transform: uppercase;
	border: none;
	margin-top: 20px;
	font-size: 1em;
	font-weight: 500;
	cursor: pointer;
	/* z-index: 10000 !; */
}

.hero-banner-container h3 {
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 15px;
}
.hero-banner-container h1 {
	color: white;
	font-size: 10em;
	margin-left: -20px;
	text-transform: uppercase;
}
.hero-banner-image {
	width: 650px;
	object-fit: cover;
}

.desc {
	position: absolute;
	right: 10%;
	bottom: 5%;
	width: 300px;
	line-height: 1.3;
	display: flex;
	flex-direction: column;
	color: #000;
}
.desc p {
	color: #5f5f5f;
	font-weight: 100;
	text-align: end;
}
.desc h5 {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 16px;
	/* color: black; */
	align-self: flex-end;
}
.products-heading {
	text-align: center;
	margin: 30px 0px;
	/* color: ; */
}
.nav-links {
	display: flex;
	gap: 20px;
	margin: 3px;
}
.nav-links a:hover {
	color: #ea0c7b;
}
.products-heading h2 {
	font-size: 35px;
}
.products-heading p {
	font-size: 15px;
	font-weight: 100;
}
.footer-banner-container {
	padding: 100px 40px;
	background-color: #ea0c7b;
	border-radius: 0px;
	position: relative;
	height: 400px;
	line-height: 1;
	color: white;
	width: 100%;
	margin-top: 120px;
	overflow: hidden;
}
.beats-solo {
	margin: 10px 0;
}
.banner-desc {
	display: flex;
	justify-content: space-between;
}
.banner-desc button {
	border-radius: 5px;
	padding: 10px 76px;
	background-color: white;
	color: red;
	border: none;
	margin-top: 40px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
}
.banner-desc .left h3 {
	font-weight: 900;
	font-size: 30px;
	margin-left: 25px;
}
.banner-desc .left p {
	margin: 18px;
}
.footer-banner-image {
	position: absolute;
	/* top: -35%;
  left: 8%; */
	height: 100%;
	top: -0%;
	right: 0%;
}
.banner-desc .right {
	line-height: 1.4;
}
.banner-desc .right h3 {
	font-weight: 800;
	font-size: 50px;
}
.banner-desc .right p {
	font-size: 15px;
	max-width: 500px;
}
.banner-desc .right .company-desc {
	font-size: 14px;
	font-weight: 300;
}
.cart-wrapper {
	width: 100vw;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
	/* will-change: transform; */
	transition: all 1s ease-in-out;
}
.cart-container {
	height: 100vh;
	width: 600px;
	background-color: white;
	float: right;
	padding: 40px 10px;
	position: relative;
}

.footer-container {
	color: #000;
	text-align: center;
	margin-top: 20px;
	padding: 30px 10px;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	justify-content: center;
}
.footer-container .icons {
	font-size: 30px;
	display: flex;
	gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container .icons p{
    font-size: 15px;
}
.cart-heading {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	/* gap: 2px; */
	margin-left: 10px;
	border: none;
	background-color: transparent;
}

.cart-heading .heading {
	margin-left: 10px;
}
.cart-num-items {
	margin-left: 1px;
	color: #ea0c7b;
}
.empty-cart {
	margin: 40px;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}
.empty-cart h3 {
	font-weight: 600;
	font-size: 20px;
}

.cart-bottom .btn {
    margin-top: 15px;
}

.cancel {
	cursor: pointer;
}
.product-container {
	margin-top: 15px;
	overflow: auto;
	max-height: 70vh;
	padding: 20px 10px;
}

.product {
	display: flex;
	gap: 30px;
	padding: 20px;
}
.product .cart-product-image {
	width: 180px;
	height: 150px;
	border-radius: 15px;
	background-color: #ebebeb;
	object-fit: cover;
}
.item-desc .flex {
	display: flex;
	justify-content: space-between;
	width: 100%;
	color: #000;
}
.item-desc {
    width: 350px;
}

.item-desc .bottom {
	margin-top: 60px;
}
.flex h5 {
	font-size: 24px;
}
.flex h4 {
	font-size: 20px;
}
.total {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
}
.total h3 {
	font-size: 22px;
}
.remove-item {
	font-size: 24px;
	color: #ea0c7b;
	cursor: pointer;
	background: transparent;
	border: none;
}
.cart-bottom {
	position: relative;
	bottom: 30px;
	/* right: 5px; */
	width: 100%;
	padding: 30px 0;
}

.btn-container {
	width: 275px;
	margin: 0 auto;
}
.btn {
	width: 100%;
	max-width: 300px;
	padding: 10px 12px;
	border-radius: 3px;
	border: 2px solid #ea0c7b;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	background-color: #ea0c7b;
	color: #fff;
	cursor: pointer;
	margin: 10px 0;
	/* transform: scale(1.01); */
	transition: 0.3s ease-in-out;
}
.btn:hover {
	/* transform: scale(1.1, 1.1); */
	background-color: transparent;
	border: 2px solid #ea0c7b;
	color: #ea0c7b;
}
.product-detail-container {
	display: flex;
	gap: 40px;
	margin: 40px;
	margin-top: 60px;
	color: #000;
}

.product-detail-image {
	border-radius: 15px;
	background-color: #ebebeb;
	object-fit: cover;
	width: 400px;
	height: 400px;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}
.product-detail-image:hover {
	background-color: #ea0c7b;
}
.small-images-container {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
}

.small-image {
	border-radius: 8px;
	background-color: #ebebeb;
	width: 70px;
	height: 70px;
	cursor: pointer;
	object-fit: cover;
}

.selected-image {
	background-color: #ea0c7b;
}
.reviews {
	color: #ea0c7b;
	margin-top: 10px;
	display: flex;
	gap: 5px;
	align-items: center;
}

.product-detail-desc h1 {
	/* margin-top: 10px; */
	font-size: 2rem;
	color: #ea0c7b;
	font-weight: 600;
}
/* .product-detail-desc p {
	/* margin-top: 10px; 
} */
.reviews p {
	color: #000;
	margin-top: 0px;
}
.product-detail-desc .price {
	font-weight: 700;
	font-size: 26px;
	margin-top: 10px;
	color: #ea0c7b;
}
.price .old-price,
.product-price .old-price,
.price .old-price {
	color: gray;
	text-decoration: line-through;
}
.product-detail-desc .quantity {
	display: flex;
	gap: 20px;
	margin-top: 10px;
	align-items: center;
}
.product-detail-desc .buttons {
	display: flex;
	gap: 30px;
}
.buttons .add-to-cart {
	padding: 10px 20px;
	border: 1px solid #ea0c7b;
	border-radius: 5px;
	margin-top: 40px;
	font-size: 18px;
	font-weight: 500;
	background-color: white;
	color: #ea0c7b;
	cursor: pointer;
	width: 200px;
	transform: scale(1, 1);
	transition: transform 0.5s ease;
}
/* .buttons .add-to-cart:hover {
	transform: scale(1.1, 1.1);
} */
.buttons .buy-now {
	width: 200px;
	border-radius: 5px;
	padding: 10px 20px;
	background-color: #ea0c7b;
	color: white;
	border: none;
	margin-top: 40px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	transform: scale(1, 1);
	transition: transform 0.5s ease;
}
/* .buttons .buy-now:hover {
	transform: scale(1.1, 1.1);
} */
.quantity-desc {
	border: 1px solid gray;
	padding: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}
.quantity-desc span {
	font-size: 16px;
	padding: 6px 12px;
	cursor: pointer;
}
.quantity-desc .minus {
	border-right: 1px solid gray;
	color: #ea0c7b;
}
.quantity-desc .num {
	border-right: 1px solid gray;
	font-size: 20px;
}
.quantity-desc .plus {
	color: rgb(49, 168, 49);
}

.maylike-products-wrapper {
	margin-top: 120px;
}
.maylike-products-wrapper h2 {
	text-align: center;
	margin: 50px;
	color: #000;
	font-size: 28px;
}
.maylike-products-container {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}
.max-qty {
	font-weight: 500;
	color: #ea0c7b;
}
.success-wrapper,
.cancel-wrapper {
	background-color: white;
	min-height: 60vh;
}
.success,
.cancel {
	width: 1000px;
	margin: auto;
	margin-top: 160px;
	background-color: #dcdcdc;
	padding: 50px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.success .icon {
	color: green;
	font-size: 40px;
}
.success h2 {
	text-transform: capitalize;
	margin-top: 15px 0px;
	font-weight: 900;
	font-size: 40px;
	color: #000;
}
.success .email-msg {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}
.cancel p {
	font-size: 20px;
	font-weight: 600;
}
.success .description {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	margin: 10px;
	margin-top: 30px;
}
.success .description .email {
	margin-left: 5px;
	color: #ea0c7b;
}
.product-max-qty {
	margin-top: 10px;
}

@media screen and (max-width: 800px) {
	

	.hero-banner-container {
		padding: 50px;
		position: relative;
		overflow: hidden;
	}

	.hero-banner-container .col {
		width: 55%;
	}

	.products {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	.hero-banner-image {
		width: 100%;
		position: absolute;
		top: 0;
		right: -150px;
	}
	.footer-banner-container {
		margin-top: 80px;
		height: auto;
	}
	.right {
		width: 55%;
	}

	.footer-banner-image {
		width: 100%;
		object-fit: cover;
		right: -150px;
	}
	.banner-desc .left h3 {
		font-weight: 900;
		font-size: 50px;
		margin-left: 5px;
	}
	.banner-desc .left p {
		margin: 18px;
	}
	.banner-desc .right h3 {
		font-size: 2.5em;
	}
	.banner-desc .right p {
		font-size: 18px;
	}
	.banner-desc .right .company-desc {
		font-size: 14px;
	}
	.banner-desc {
		flex-wrap: wrap;
		gap: 20px;
	}
	.hero-banner-container {
		line-height: 1.3;
	}
	.hero-banner-container h1 {
		font-size: 50px;
	}
	.hero-banner-container h3 {
		font-size: 2.5em;
	}
	.hero-banner-container button {
		margin-top: 20px;
		z-index: 10000;
	}
	.desc {
		bottom: 60px;
	}
	.product-detail-container {
		flex-wrap: wrap;
	}
	.product-detail-container .product-detail-image {
		width: 100%;
		height: aute;
	}
	.cart-container {
		width: 415px;
		padding: 4px;
	}
	.cart-heading {
		margin-top: 35px;
	}
	.product-container {
		margin-top: 10px;
	}
	.product {
		padding: 20px 5px;
	}

    .product:hover {
        transform: none !important;
    }
	.product .cart-product-image {
		width: 25%;
		height: 25%;
	}
	.buttons .add-to-cart {
		width: 150px;
	}
	.buttons .buy-now {
		width: 150px;
	}
	.product-detail-container {
		margin: 20px;
	}

	.item-desc .flex {
		width: 200px;
	}
	.top {
		flex-wrap: wrap;
		gap: 10px;
	}
	.item-desc .bottom {
		margin-top: 30px;
	}
	.flex h5 {
		font-size: 16px;
		color: #000;
	}
	.flex h4 {
		font-size: 16px;
		color: black;
	}
	.cart-bottom {
		padding: 30px;
	}

	.total h3 {
		font-size: 20px;
	}
	.track {
		animation: marquee 10s linear infinite;
		width: 550%;
	}
	.success-wrapper,
	.cancel-wrapper {
		min-height: 69vh;
	}
	.success,
	.cancel {
		width: 370px;
		margin-top: 100px;
		padding: 20px;
	}
	.success {
		height: 350px;
	}
	.success h2 {
		font-size: 17px;
	}
	.btn-container {
		width: 300px;
		margin: auto;
	}

    .maylike-products-wrapper{
        margin-top: 20px;
    }

    .maylike-products-container {
        gap: 40px;
    }

    .flex {
        flex-wrap: wrap;
    }

    .maylike-products-wrapper h2 {
        margin: 0px;
    }
}

@media screen and (max-width: 500px) {
	.hero-banner-image {
		display: none;
	}
	.hero-banner-container {
		width: 100vw;
		padding: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.hero-banner-container .col {
		width: 100%;
	}

	.hero-banner-container button {
		width: 100%;
		padding: 15px 20px;
	}
	.navbar-container {
		margin: 10px 30px;
	}
	.products {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		margin-top: 0;
		gap: 0;
	}
	.pro {
		margin-bottom: 10px;
	}
	.footer-banner-image {
		display: none;
	}
	.banner-desc .right h3 {
		font-size: 30px;
		margin: 10px 0;
	}
	.banner-desc .right p {
		font-size: 15px;
	}

	.footer-banner-container {
		padding: 50px 30px;
	}
	.right {
		width: 100%;
	}
	.cart-container {
		width: 100%;
		padding: 0px;
	}
    .product-detail-container .image-container img {
        width: 100%;
        height: auto;
    }
    .product-container .product {
        flex-direction: column;
    }

    .product-container .product img {
        width: 100%;
    }

    .product-container .product .item-desc {
        width: 90%;
        margin: auto;
    }

    .product-container .product .flex {
        width: 100%;
    }

    .product-container .product .flex.bottom {
        margin-top: 0px;
    }

    .product-container .product .remove-item {
        font-size: 2em;
    }

    .product-container .product h5 {
        font-size: 1.5em;
    }

    .cart-bottom {
        position: static;
        padding: 10px;
    }
}

@media screen and (max-width: 376px) {
	.hero-banner-container {
		padding: 40px;
	}

	.products {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.product-card {
		width: 95%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

    .product-detail-container .buttons {
        margin-top: 20px;
        flex-direction: column;
        gap: 10px;
    }

    .product-detail-container .buttons button { 
        margin: 0;
        width: 100%;
        padding: 15px;
    }
}

.modal-container{
    height: 100vh;
    width: 100vw;
    background: #0000004b;
    position: fixed;
    z-index: 100000 !important;
    top: 0;
    backdrop-filter: blur(7px);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.active {
    display: flex !important;
}
.modal{
    height: 230px;
    width: 350px;
    background-color: #dcdcdc;
    border-radius: 7px;
    box-shadow: 2px 2px 2px #5f5f5f27;
    border: 2px solid #929292;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.logo img{
    height: 50px;
}
.modal p{
    color: #ea0c7b;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}
.modal-btn{
    padding: 10px 40px;
    color: #dcdcdc;
    background-color: #ea0c7b;
    margin: 10px auto;
    border-radius: 4px;
    cursor: pointer;
}
